

Population size:100
Max generations:200
Selection:Tournament(2)
Recombination:PMX
Recombination prob.: 0.4
Mutation:EM
Mutation prob.: 0.4
fitness: 240.0
Ordem das peças: [4 16 13 20 9 25 21 5 1 2 23 8 0 17 22 12 3 27 24 10 6 11 14 18 26 28 7 19 15 ]
Cortes: 206 [107][99]
Largura de material usado: 34
|E E E E E E M G G   J J V V B B     Y Y C c R R R R R W O O P P P P                                                                                                                                                           |
|E D Q Q A A M G G J J Z Z V V B B B Y Y C c c X R R R W a O O O                                                                                                                                                               |
|Q Q Q Q M M M M J J S S Z   V V   B Y Y C c c X     W W a H H O O                                                                                                                                                             |
|Q Q Q I I N M J J Z S S Z F F V V V V V C C X X     W W a a H O O                                                                                                                                                             |
|Q Q N I N N   J J Z Z Z Z F F     V V V V C X X   W W L L a H H                                                                                                                                                               |
|N N N N N N     J J   K K K F F V V V T X X X X b W L L L L L                                                                                                                                                                 |
|U U U U U U U U J J J K K K F F V V T T   b b b b b b b   L L                                                                                                                                                                 |


Population size:100
Max generations:200
Selection:Tournament(4)
Recombination:PMX
Recombination prob.: 0.4
Mutation:EM
Mutation prob.: 0.4
fitness: 244.0
Ordem das peças: [24 16 23 25 22 11 13 28 6 5 21 10 19 8 27 9 3 2 4 12 18 14 26 1 7 20 0 17 15 ]
Cortes: 209 [110][99]
Largura de material usado: 35
|Y Y I I L L   Z Z   W c V V   K K K E E E E E E   J J B B R R R R R                                                                                                                                                           |
|Y Y I L L L L L Z   W c c V V K K K E b P P P P J J O O B B B R R R                                                                                                                                                           |
|Y Y Q Q X Z L L Z W W c c   V V b b b b b b b J J C a O O O B                                                                                                                                                                 |
|Q Q Q Q X Z Z Z Z W W F F   T V V V V V   M J J   C a H H O O                                                                                                                                                                 |
|Q Q Q X X G G   W W N F F T T A A V V V V M J J   C a a H O O                                                                                                                                                                 |
|Q Q   X X G G N W N N   F F S S V V V M M M M J J C C a H H                                                                                                                                                                   |
|D X X X X N N N N N N   F F S S V V       M   J J J C U U U U U U U U                                                                                                                                                         |


Population size:100
Max generations:200
Selection:Tournament(6)
Recombination:PMX
Recombination prob.: 0.4
Mutation:EM
Mutation prob.: 0.4
fitness: 235.0
Ordem das peças: [17 16 22 21 2 13 18 12 7 20 4 26 5 11 6 15 9 0 23 14 10 24 1 27 28 3 8 19 25 ]
Cortes: 203 [107][96]
Largura de material usado: 32
|R R R R R W V V   G G K K K M E E E E E E B B     I I J J X Y Y                                                                                                                                                               |
|S S R R R W C V V G G K K K M E a F F   L L B B B I J J   X Y Y                                                                                                                                                               |
|S S Q Q W W C   V V     M M M M a F F L L L L L B J J T X X Y Y                                                                                                                                                               |
|Q Q Q Q W W C H H V V V V V M   a a F F O O L L J J T T X X Z Z                                                                                                                                                               |
|Q Q Q W W N C C H A A V V V V   b a F F c O O O J J X X X X   Z                                                                                                                                                               |
|Q Q N W N N D C H H V V V b b b b b b b c c   O O J J   Z     Z                                                                                                                                                               |
|N N N N N N P P P P V V U U U U U U U U c c   O O J J J Z Z Z Z                                                                                                                                                               |


Population size:100
Max generations:200
Selection:Tournament(8)
Recombination:PMX
Recombination prob.: 0.4
Mutation:EM
Mutation prob.: 0.4
fitness: 240.0
Ordem das peças: [11 26 14 16 22 2 7 1 27 24 15 3 9 19 21 8 23 25 10 13 5 17 20 6 4 12 28 0 18 ]
Cortes: 207 [108][99]
Largura de material usado: 33
|D L L P P P P Q Q W C Y Y I I J J V V   E E E E E E N R R R R R                                                                                                                                                               |
|L L L L L Q Q Q Q W C Y Y I J J Z Z V V E     N   N N X c R R R                                                                                                                                                               |
|a O O L L Q Q Q W W C Y Y J J G G Z   V V N N N N N N X c c M S S                                                                                                                                                             |
|a   O O O Q Q   W W C C J J Z G G Z F F V V V V V   X X c c M S S                                                                                                                                                             |
|a a H H O O   W W B B C J J Z Z Z Z F F A A V V V V X X M M M M                                                                                                                                                               |
|  a T H O O   W b   B B B J J   K K K F F V V V X X X X     M                                                                                                                                                                 |
|  T T H H b b b b b b b B J J J K K K F F V V U U U U U U U U                                                                                                                                                                 |


Population size:100
Max generations:200
Selection:Tournament(10)
Recombination:PMX
Recombination prob.: 0.4
Mutation:EM
Mutation prob.: 0.4
fitness: 242.0
Ordem das peças: [16 23 4 0 9 2 25 6 17 21 5 22 12 15 7 18 28 14 3 20 10 27 1 11 26 19 8 24 13 ]
Cortes: 207 [108][99]
Largura de material usado: 35
|A A Q Q E E E E E E J J V V   H H K K K M   O O   B B     a                                                                                                                                                                   |
|Q Q Q Q E P P P P J J Z Z V V   H K K K M   W O O O B B B a                                                                                                                                                                   |
|Q Q Q X C       J J S S Z c V V H H M M M M W Y Y O O   B a a                                                                                                                                                                 |
|Q Q D X C F F J J Z S S Z c c V V V V V M W W Y Y O O L L   a                                                                                                                                                                 |
|G G X X C F F J J Z Z Z Z c c I I V V V V W W Y Y b L L L L L       N                                                                                                                                                         |
|G G X X C C F F J J R R R R R I V V V T W W b b b b b b b L L N   N N                                                                                                                                                         |
|X X X X   C F F J J J   R R R   V V T T W U U U U U U U U N N N N N N                                                                                                                                                         |
